# Teste-Elite

./: ProjetoElite.sln  README.md
ProjetoElite/: Program.cs  ProjetoElite.csproj  appsettings.json
ProjetoElite/Controllers/: AlunoController.cs  ArquivoController.cs  DisciplinaController.cs  HomeController.cs  UploadController.cs
ProjetoElite/Data/: ApplicationDbContext.cs
ProjetoElite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240719154803_InitialCreate.Designer.cs  20240719154803_InitialCreate.cs  20240720170623_disciplina_aluno.Designer.cs  20240720170623_disciplina_aluno.cs  20240722101950_AtualArquivo.Designer.cs  20240722101950_AtualArquivo.cs  20240722194634_AddContadorDownload.Designer.cs  20240722194634_AddContadorDownload.cs  20240722221914_AddAtualizacaoContadorDownload.Designer.cs  20240722221914_AddAtualizacaoContadorDownload.cs  20240722230908_AddAuditoriaContadorDownloadUpload.Designer.cs  20240722230908_AddAuditoriaContadorDownloadUpload.cs  20240722233302_AddCriacaoAuditoriaDownloadUpload.Designer.cs  20240722233302_AddCriacaoAuditoriaDownloadUpload.cs  ApplicationDbContextModelSnapshot.cs
ProjetoElite/Models/: Aluno.cs  AlunoDisciplina.cs  Arquivo.cs  Auditoria.cs  Disciplina.cs  ErrorViewModel.cs
ProjetoElite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoElite/Pages/Shared/: _Layout.cshtml
ProjetoElite/Properties/: launchSettings.json
ProjetoElite/Views/: _ViewImports.cshtml
ProjetoElite/Views/Aluno/: Index.cshtml
(+51 files in other folders)
